WEBEX_BOT_TOKEN=NTVhYzk5ZDEtZjk4OC00ODUxLTk1YzItNjhlN2M5OGQ3OTdlOTNjMWQyODctZTkw_PF84_fa4207f5-f52a-44fd-835a-14589497a98f
WEBEX_ROOM_ID=Y2lzY29zcGFyazovL3VzL1JPT00vMmM0YTRkNzAtNGM2Yy0xMWVlLTkxNjctYmQ0YzM3Yzc1OWVm
ENABLE_NOTIFY=true
PROTECTED_NAMESPACES=kube-system,cattle-system,istio-system,gke-system
